<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 5.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage2">
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="[exe] CTvisualisation" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j4</buildArguments>
				<buildTarget>CTvisualisation</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[exe] CTvisualisation/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j4</buildArguments>
				<buildTarget>CTvisualisation/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[exe] CTvisualisation" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/craig/Desktop/program/CTvisualisation/build" -j4</buildArguments>
				<buildTarget>CTvisualisation</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[exe] CTvisualisation" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/craig/Desktop/program/CTvisualisation/build" "/usr/bin/cmake" -P "CMakeFiles/CTvisualisation.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": edit_cache" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j4</buildArguments>
				<buildTarget>edit_cache</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": rebuild_cache" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j4</buildArguments>
				<buildTarget>rebuild_cache</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": all" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j4</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": clean" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j4</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[obj] visualisation.cxx.o" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j4</buildArguments>
				<buildTarget>visualisation.cxx.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[pre] visualisation.cxx.i" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j4</buildArguments>
				<buildTarget>visualisation.cxx.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[to asm] visualisation.cxx.s" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j4</buildArguments>
				<buildTarget>visualisation.cxx.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
		</buildTargets>
	</storageModule>
</cproject>
