/*
 *      We will use this template for all OpenGL examples in ICP3036
 *
 *      The main GLUT routine is set up here
 */
#include "WindowingSystem.h"		// Header File For WindowingSystem.cpp

// Main routine: defines window properties, creates window,
// registers callback routines and begins processing.
int main(int argc, char **argv) 
{  
    
   // Initialize GLUT.
   glutInit(&argc, argv);
 
   // Set display mode with an RGB colour buffer, double buffering and a depth buffer..
   glutInitDisplayMode( GLUT_RGB | GLUT_DOUBLE | GLUT_DEPTH ); 
   
   // Set OpenGL window
   int screenWidth = glutGet(GLUT_SCREEN_WIDTH);
   int screenHeight = glutGet(GLUT_SCREEN_HEIGHT);
   
   glutInitWindowPosition(screenWidth/4, screenHeight/4);
   glutInitWindowSize(screenWidth/2, screenHeight/4);
   
   // Create OpenGL window with title
   glutCreateWindow("Assignment Car Race");
   
   // Initialize
   setup(); 
   
   // Register displa